
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Stopwatch</title>
    <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="stopwatch">
      <h1 class="heading">STOPWATCH</h1>
      <div class="shape">
        <span class="time" id="display">00:00:00</span>
      </div>

      <div class="controls">
        <button class="buttonPlay">
          <img id="playButton" src='play_icon.png' width="100px" >
          <img id="pauseButton" src="pause_icon.png" width="100px" ></button>
        <button class="buttonReset">
          <img id="resetButton" src='stop_Oxf_icon.ico' width="100px"> </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
